{
  "name": "algoritmos-javascript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifatinha/algoritmos-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifatinha/algoritmos-javascript/issues"
  },
  "homepage": "https://github.com/ifatinha/algoritmos-javascript#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "utf8": "^3.0.0"
  }
}
