{
  "name": "algoritmos-javascript",
  "version": "1.0.0",
  "description": "Coleção de algoritmos e exercícios em JavaScript para estudo e prática.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifatinha/algoritmos-javascript.git"
  },
  "keywords": ["javascript", "algoritmos", "exercicios", "estudo"],
  "author": "Fatima Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifatinha/algoritmos-javascript/issues"
  },
  "homepage": "https://github.com/ifatinha/algoritmos-javascript#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  }
}
